{
  "name": "@debitoor/mongocopy",
  "version": "1.0.0",
  "description": "module for copying the subsets of data between mongo databases",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "mongo",
    "copy",
    "migration"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/debitoor/mongocopy.git"
  },
  "author": "Debitoor",
  "license": "MIT",
  "dependencies": {
    "mongojs": "2.4.0",
    "async": "2.1.4"
  },
  "devDependencies": {
    "tape": "4.6.3"
  }
}
